TabPro/InscriptionPage.xaml

<Window x:Class="TabPro.InscriptionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InscriptionPage" Height="450" Width="800">
    <Grid Background="#FFB0B9F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <TextBlock Text="Formulaire d'inscription" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 10" Grid.ColumnSpan="2"/>

        <!-- Partie gauche -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,79,0,0">
            <Label Content="Adresse e-mail"/>
            <TextBox Name="EmailTextBox" Width="200" Margin="0 5"/>

            <Label Content="Nom d'utilisateur"/>
            <TextBox Name="UsernameTextBox" Width="200" Margin="0 5"/>

            <Label Content="Numéro de téléphone"/>
            <TextBox Name="PhoneTextBox" Width="200" Margin="0 5"/>

            <Label Content="Poste"/>
            <TextBox x:Name="posteTextBox" Width="200" Margin="0 5"/>
        </StackPanel>

        <!-- Partie droite -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,79,0,0">
            <Label Content="Région"/>
            <ComboBox Name="RegionComboBox" Width="200" Margin="0 5" DropDownOpened="RegionComboBox_DropDownOpened">
                <!-- Les options seront ajoutées dynamiquement lors de l'ouverture de la liste -->
            </ComboBox>

            <Label Content="Ville"/>
            <TextBox Name="CityTextBox" Width="200" Margin="0 5"/>

            <Label Content="Mot de passe"/>
            <PasswordBox Name="PasswordBox" Width="200" Margin="0 5"/>

            <Label Content="Confirmation du mot de passe"/>
            <PasswordBox Name="ConfirmPasswordBox" Width="200" Margin="0 5"/>
        </StackPanel>

        <!-- Bouton Valider -->
        <Button Content="Valider" Width="100" HorizontalAlignment="Left" Click="LoginButton_Click" Height="27" Grid.ColumnSpan="2" Margin="350,364,0,43">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Black" CornerRadius="5" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                      TextElement.Foreground="White"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
