TabPro/loginPage.xaml

<Window x:Class="TabPro.loginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="loginPage" Height="450" Width="800">
    <Grid Background="#FFB0B9F4">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Connexion" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
            <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="UsernameTextBox" Width="200" Margin="0 5"/>
            <Label Content="Adresse e-mail" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="EmailTextBox" Width="200" Margin="0 5"/>
            <Label Content="Mot de passe" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox Name="PasswordBox" Width="200" Margin="0 5"/>
            <Button Content="Connexion" Width="100" HorizontalAlignment="Center" Click="LoginButton_Click" Height="27">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Black" CornerRadius="5" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  TextElement.Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>
    </Grid>
</Window>
